itemGroup.yondu=Yondu Power
superpower.yondu.yondu=Yondu Udonta
suitset.yondu.yondu=Yondu Suit
ability.yondu.centaurian_strength=Centaurian Strength
ability.yondu.basic_resistance=Ravager Toughness
ability.yondu.centaurian_agility=Centaurian Agility
ability.yondu.fall_resistance=Acrobatic Landing
ability.yondu.knockback_resistance=Unwavering Stance
ability.yondu.centaurian_vitality=Centaurian Vitality
ability.yondu.yaka_arrow_basic=Yaka Arrow - Basic
ability.yondu.whistle_control=Whistle Control - Tracking
ability.yondu.yaka_arrow=Yaka Arrow
ability.yondu.arrow_tracking=Arrow Tracking
ability.yondu.arrow_storm=Arrow Storm
ability.yondu.sonic_arrow=Sonic Arrow
ability.yondu.whistler_barrage=Whistler's Barrage
ability.yondu.centaurian_healing=Centaurian Healing
ability.yondu.ravager_shield=Ravager Shield
ability.yondu.triple_arrow_strike=Triple Arrow Strike
ability.yondu.ravager_massacre=Ravager Massacre
ability.yondu.enhanced_perception=Enhanced Perception
ability.yondu.water_adaptation=Aquatic Adaptation
ability.yondu.ship_clearer=Ship Clearer
ability.yondu.arrow_barrage=Arrow Barrage
ability.yondu.centaurian_mastery=Centaurian Mastery
item.yondu.yondu_helmet=Yondu Helmet
item.yondu.yondu_chestplate=Yondu Chestplate
item.yondu.yondu_leggings=Yondu Leggings
item.yondu.yondu_boots=Yondu Boots