itemGroup.yondu=Yondu Power
superpower.yondu.yondu=Yondu Udonta
suitset.yondu.yondu=Yondu Suit
ability.yondu.centaurian_strength=Centaurian Strength
ability.yondu.basic_resistance=Ravager Toughness
ability.yondu.centaurian_agility=Centaurian Agility
ability.yondu.fall_resistance=Acrobatic Landing
ability.yondu.knockback_resistance=Unwavering Stance
ability.yondu.centaurian_vitality=Centaurian Vitality
ability.yondu.yaka_arrow_basic=Yaka Arrow - Basic
ability.yondu.whistle_control=Whistle Control
ability.yondu.tough_it_out=Tough It Out
ability.yondu.ravager_intimidation=Ravager Intimidation
ability.yondu.triple_arrow_strike=Yaka Volley
ability.yondu.ravager_massacre=Ravager Massacre
ability.yondu.battle_cry=Ravager Battle Cry
ability.yondu.ravager_reflexes=Ravager's Reflexes
ability.yondu.enhanced_perception=Enhanced Perception
ability.yondu.ravager_survival=Ravager Survival
ability.yondu.arrow_rain=Arrow Rain
ability.yondu.ship_clearer=Eclector Blast
ability.yondu.centaurian_endurance=Centaurian Endurance
ability.yondu.arrow_barrage=Yaka Barrage
ability.yondu.yaka_boomerang=Yaka Piercing Trail
ability.yondu.centaurian_mastery=Centaurian Mastery
ability.yondu.yaka_arrow_rampage=Yaka Arrow Rampage
ability.yondu.ravager_armor_boost=Brace for Impact
ability.yondu.ravager_fury=Ravager's Fury
ability.yondu.ravager_dash=Ravager Dash
ability.yondu.ravager_strength=Ravager Combat Strength
ability.yondu.ravager_resistance=Ravager Armor Plating
ability.yondu.ravager_agility=Ravager Boot Jets
ability.yondu.enhanced_health=Ravager Toughness Plating
ability.yondu.fire_resistance=Ravager Fireproofing
ability.yondu.enhanced_fall_resistance=Ravager Padding
ability.yondu.enhanced_knockback_resistance=Ravager Grit
ability.yondu.ravager_speed=Ravager Mobility
ability.yondu.night_vision=Fin-Enhanced Sight
ability.yondu.ravager_endurance=Ravager Rations
ability.yondu.mary_poppins_slowfall=I'm Mary Poppins Y'all
ability.yondu.yondu_booster_flight=Yondu Boosters
item.yondu.yondu_helmet=Yondu Helmet
item.yondu.yondu_chest=Yondu Chestplate
item.yondu.yondu_legs=Yondu Leggings
item.yondu.yondu_boots=Yondu Boots
