itemGroup.yondu=Yondu Power
superpower.yondu.yondu=Yondu Udonta
suitset.yondu.yondu=Yondu Suit
ability.yondu.centaurian_strength=Centaurian Strength
ability.yondu.basic_resistance=Ravager Toughness
ability.yondu.centaurian_agility=Centaurian Agility
ability.yondu.fall_resistance=Acrobatic Landing
ability.yondu.knockback_resistance=Unwavering Stance
ability.yondu.centaurian_vitality=Centaurian Vitality
ability.yondu.yaka_arrow_basic=Yaka Arrow - Basic
ability.yondu.whistle_control=Whistle Control - Tracking
ability.yondu.centaurian_healing=Centaurian Healing
ability.yondu.ravager_shield=Ravager Shield
ability.yondu.triple_arrow_strike=Triple Arrow Strike
ability.yondu.ravager_massacre=Ravager Massacre
ability.yondu.battle_cry=Ravager Battle Cry
ability.yondu.ravager_reflexes=Ravager's Reflexes
ability.yondu.enhanced_perception=Enhanced Perception
ability.yondu.water_adaptation=Aquatic Adaptation
ability.yondu.arrow_rain=Arrow Rain
ability.yondu.ship_clearer=Ship Clearer
ability.yondu.centaurian_endurance=Centaurian Endurance
ability.yondu.arrow_barrage=Arrow Barrage
ability.yondu.yaka_boomerang=Yaka Boomerang
ability.yondu.centaurian_mastery=Centaurian Mastery
ability.yondu.energy_shield=Energy Shield
ability.yondu.ravager_fury=Ravager's Fury
ability.yondu.stealth_mode=Stealth Cloak
ability.yondu.ravager_strength=Ravager Combat Strength
ability.yondu.ravager_resistance=Ravager Armor Plating
ability.yondu.ravager_agility=Powered Ravager Boots
ability.yondu.enhanced_health=Ravager Vitality Enhancement
ability.yondu.fire_resistance=Environmental Protection
ability.yondu.enhanced_fall_resistance=Shock Absorbers
ability.yondu.enhanced_knockback_resistance=Stability Gyros
ability.yondu.ravager_speed=Ravager Mobility
ability.yondu.night_vision=Helmet HUD
ability.yondu.water_breathing=Sealed Suit Systems
ability.yondu.mary_poppins_slowfall=I'm Mary Poppins Y'all
ability.yondu.yondu_booster_flight=Yondu Boosters
item.yondu.yondu_helmet=Yondu Helmet
item.yondu.yondu_chest=Yondu Chestplate
item.yondu.yondu_legs=Yondu Leggings
item.yondu.yondu_boots=Yondu Boots