itemGroup.yondu=Yondu Power
superpower.yondu.yondu=Yondu Udonta
suitset.yondu.yondu=Yondu Suit
ability.yondu.yaka_arrow=Yaka Arrow
ability.yondu.arrow_tracking=Arrow Tracking
ability.yondu.arrow_storm=Arrow Storm
ability.yondu.sonic_arrow=Sonic Arrow
ability.yondu.whistler_barrage=Whistler's Barrage
ability.yondu.triple_arrow=Triple Arrow Strike
ability.yondu.regeneration=Centaurian Healing
ability.yondu.water_adaptation=Aquatic Adaptation
ability.yondu.arrow_barrage=Arrow Barrage
item.yondu.yondu_helmet=Yondu Helmet
item.yondu.yondu_chestplate=Yondu Chestplate
item.yondu.yondu_leggings=Yondu Leggings
item.yondu.yondu_boots=Yondu Boots